# Datalake connection
DATALAKE_STORAGE_ACCOUNT_KEY = ""
DATALAKE_SERVICE_PRINCIPAL_CLIENT_ID = ""
DATALAKE_SERVICE_PRINCIPAL_CLIENT_SECRET = ""
AZURE_TENANT_ID = ""
DATALAKE_SERVICE_ACCOUNT_URL = ""
DATALAKE_SERVICE_ACCOUNT_NAME=""
