version: '3'
services:

  # This service mainly serves as a build step. Therefore, making sure the Dockerfile is build
  # It will also be used when starting a shell
  base:
    image: recipe-tagging-base
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: projects/recipe-tagging/docker/Dockerfile
    command: ["echo", "'Hello from recipe-tagging'"]
    volumes:
      - ./:/opt/projects/recipe-tagging
      - ./../../packages:/opt/packages

  test:
    image: recipe-tagging-test
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: projects/recipe-tagging/docker/Dockerfile.testing
    command: ["python", "-m", "pytest", "-rav", "tests"]
    volumes:
      - ./:/opt/projects/recipe-tagging
      - ./../../packages:/opt/packages
    depends_on:
      - base
    profiles: ["test"]
  
  app:
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: projects/recipe-tagging/docker/Dockerfile
    volumes:
      - ./:/opt/projects/recipe-tagging/
      - ./../../packages:/opt/packages
    command: "python -m streamlit run streamlit_app/First_Page.py --server.fileWatcherType poll"

    depends_on:
      - base
    ports:
      - 8500:8501
    env_file:
      - ../../.env
      - .env
