version: '3'
services:
  {{cookiecutter.package_name}}-test:
    image: {{cookiecutter.package_name}}-{{cookiecutter.package_name}}-test
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: packages/{{ cookiecutter.package_name }}/Dockerfile
    command: ["python", "-m", "pytest", "-rav", "tests"]
    volumes:
      - ./:/opt/packages/{{cookiecutter.package_name}}
    profiles: ["test"]
