# Datalake connection
DATALAKE_STORAGE_ACCOUNT_KEY =
DATALAKE_SERVICE_PRINCIPAL_CLIENT_ID =
DATALAKE_SERVICE_PRINCIPAL_CLIENT_SECRET =
DATALAKE_SERVICE_ACCOUNT_URL = "https://gganalyticsdatalake.blob.core.windows.net/"
DATALAKE_SERVICE_ACCOUNT_NAME="gganalyticsdatalake"
#AnalyticsAPI authentication connection
AUTH_HOST=
AUTH_PUBLIC_KEY=
#DataDog
DATADOG_API_KEY=
#Databricks
DATABRICKS_HOST=
DATABRICKS_TOKEN=
