version: '3'
services:

  # This service mainly serves as a build step. Therefore, making sure the Dockerfile is build
  # It will also be used when starting a shell
  base:
    image: analytics-api-base
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: projects/analytics-api/docker/Dockerfile
    command: ["echo", "'Hello from analytics-api'"]
    volumes:
      - ./:/opt/projects/analytics-api
      - ./../../packages:/opt/packages

  api:
    image: analytics-api-base
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: projects/analytics-api/docker/Dockerfile
    command: "fastapi dev analytics_api/main.py --host 0.0.0.0 --port 8000"
    volumes:
      - ./:/opt/projects/analytics-api
      - ./../../packages:/opt/packages
    ports:
      - "8000:8000"
    env_file:
      - .env

  test:
    image: analytics-api-test
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: projects/analytics-api/docker/Dockerfile.testing
    command: ["python", "-m", "pytest", "-rav", "tests"]
    volumes:
      - ./:/opt/projects/analytics-api
      - ./../../packages:/opt/packages
    depends_on:
      - base
    profiles: ["test"]
