version: '3'
services:

  # This service mainly serves as a build step. Therefore, making sure the Dockerfile is build
  # It will also be used when starting a shell
  base:
    image: analytics_api-base
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: projects/analytics_api/docker/Dockerfile
    command: ["echo", "'Hello from analytics_api'"]
    volumes:
      - ./:/opt/projects/analytics_api
      - ./../../packages:/opt/packages

  test:
    image: analytics_api-test
    platform: linux/amd64
    build:
      context: ../../
      dockerfile: projects/analytics_api/docker/Dockerfile.testing
    command: ["python", "-m", "pytest", "-rav", "tests"]
    volumes:
      - ./:/opt/projects/analytics_api
      - ./../../packages:/opt/packages
    depends_on:
      - base
    profiles: ["test"]
