version: '3'
services:
  lmk-ds-utils-test:
    build:
      context: ../../
      dockerfile: packages/lmk-ds-utils/Dockerfile
    command: ["python", "-m", "pytest", "-rav", "tests"]
    volumes:
      - ./:/opt/packages/lmk-ds-utils
    profiles: ["test"]
