name: analytics-api deploy
on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/analytics-api_deploy.yaml'
      - 'projects/analytics-api/**'
      - 'projects/menu-optimiser/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-analytics-api-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/analytics-api
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: analytics-api
      dockerfile: docker/Dockerfile
      tag: ${{ github.sha }}
    secrets: inherit
