name: attribute-scoring PR
on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/attribute_scoring_pr.yml'
      - 'projects/attribute-scoring/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-attribute-scoring:
    uses:
      ./.github/workflows/test_in_docker.yml
    with:
      base-service: base
      test-service: test
      working-directory: projects/attribute-scoring
    secrets: inherit

  build-attribute-scoring-databricks-image:
    needs: test-attribute-scoring
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/attribute-scoring
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: attribute-scoring-databricks
      dockerfile: docker/Dockerfile.databricks
      tag: dev-latest
    secrets: inherit
  
  deploy-to-dev:
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/attribute-scoring
      target-env: Development
      docker-image-name: attribute-scoring-databricks
      docker-image-tag: dev-latest
    secrets: inherit