name: Deploy Attribute Scoring

on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/attribute_scoring_deploy.yml'
      - 'projects/attribute-scoring/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-attribute-scoring-databricks-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/attribute-scoring
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: attribute-scoring-databricks
      dockerfile: docker/Dockerfile.databricks
      tag: "main-latest"
      push-sha: true
    secrets: inherit

  deploy-attribute-scoring:
    strategy:
      matrix:
        target: [Test, Production]
      max-parallel: 1
      fail-fast: true
    needs: build-attribute-scoring-databricks-image
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/attribute-scoring
      target-env: ${{matrix.target}}
      should-change-target: true
      extra-args: --var="docker_image_url=${{ vars.CONTAINER_REGISTRY }}/attribute-scoring-databricks:${{ github.sha }}" --var="mode=production"
    secrets: inherit
