name: Data Model Deploy

on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/cd_data_model.yml'
      - 'projects/data-model**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

# Add this concurrency setting
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy-dab-dev:
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/data-model
      target-env: Development
      should-change-target: false
      extra-args: '--var="copy_from_prod_daily_pause_status=UNPAUSED"'
    secrets: inherit

  upload-manifest-test:
    name: Upload Test dbt manifest
    needs: deploy-dab-dev
    uses: ./.github/workflows/dbt_manifest_upload.yml
    with:
      working-directory: projects/data-model
      python-version: "3.11"
      target-env: Test
    secrets: inherit

  deploy-dab-test:
    name: Deploy DAB to Test
    needs: upload-manifest-test
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/data-model
      target-env: Test
      should-change-target: true
      extra-args: '--var="copy_from_prod_daily_pause_status=UNPAUSED"'
    secrets: inherit

  deploy-dab-production:
    name: Deploy DAB to Production
    needs: deploy-dab-test
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/data-model
      target-env: Production
      should-change-target: true
    secrets: inherit
