name: 'Deploy Terraform'

on: 
  push:
    branches:
      - main
    paths:
      - '.github/workflows/deploy_terraform.yml'
      - '.github/workflows/deploy_terraform_template.yml'
      - 'terraform**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI


jobs:
  deploy-all-envs:
    strategy:
      matrix: 
        target: [Test, Production]
      max-parallel: 1
      fail-fast: true
    uses: ./.github/workflows/deploy_terraform_template.yml
    with:
      target-env: ${{matrix.target}}
    secrets: inherit