---
name: CI projects/azure-alert-wrapper

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_azure_alert_wrapper.yml'
      - 'projects/azure_alert_wrapper/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-azure-alert-wrapper:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: projects/azure_alert_wrapper
    secrets: inherit