---
name: CI projects/azure-utils

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_azure_utils.yml'
      - 'packages/azure_utils/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-azure-utils:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/azure_utils
    secrets: inherit