---
name: CI projects/customer-churn

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_customer_churn.yml'
      - 'projects/customer-churn**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-customer-churn:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: projects/customer-churn
    secrets: inherit
