---
name: CI projects/chef

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_chef.yml'
      - 'packages/chef/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-chef:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/chef
    secrets: inherit