---
name: CI projects/churn-ai

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_churn_ai.yml'
      - 'projects/churn_ai/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-churn-ai:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: projects/churn_ai
    secrets: inherit