---
name: CI packages/dbt-chef

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_dbt_chef.yml'
      - 'packages/dbt-chef/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-dbt-chef:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/dbt-chef
    secrets: inherit
