name: Data Model PR

on:
  pull_request:
    paths:
      - '.github/workflows/dbt_reusable.yml'
      - '.github/workflows/ci_data_model.yml'
      - 'projects/data-model**'

  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:

  deploy-dab-to-dev:
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/data-model
      target-env: Development
    secrets: inherit

  deploy-dbt-to-dev:
    needs: deploy-dab-to-dev
    uses: ./.github/workflows/dbt_reusable.yml
    with:
      working-directory: projects/data-model
      python-version: "3.11"
      target-env: Development
      dbt-target: dev
    secrets: inherit
