---
name: CI projects/data-contracts

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_data_contracts.yml'
      - 'packages/data_contracts/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-data-contracts:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/data_contracts
    secrets: inherit