---
name: CI projects/dishes-forecasting

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_dishes_forecasting.yml'
      - 'projects/dishes-forecasting**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-dishes-forecasting:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: projects/dishes-forecasting
    secrets: inherit

  build-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
        working-directory: projects/dishes-forecasting
        registry: ${{ vars.CONTAINER_REGISTRY }}
        image-name: dishes-forecasting-databricks
        dockerfile: Dockerfile.databricks
        tag: dev-latest
    secrets: inherit
