name: Data Model PR

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    paths:
      - '.github/workflows/dbt_reusable.yml'
      - '.github/workflows/ci_data_model.yml'
      - 'projects/data-model**'

  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  deploy-dbt-to-dev:
    # Skip this job for draft pull requests
    if: github.event.pull_request.draft == false
    uses: ./.github/workflows/dbt_reusable.yml
    with:
      working-directory: projects/data-model
      python-version: "3.11"
      target-env: Development
      ci-timeout: 90
    secrets: inherit
