name: Data Model DAB Manual

on:
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  deploy-dab-to-dev:
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/data-model
      target-env: Development
    secrets: inherit
