---
name: CI packages/lmkgroup-ds-utils

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_lmk_ds_utils.yml'
      - 'packages/lmkgroup-ds-utils/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-lmkgroup-ds-utils:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/lmkgroup-ds-utils
    secrets: inherit
