---
name: CI projects/orders-forecasting

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_orders_forecasting.yml'
      - 'projects/orders-forecasting**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-orders-forecasting:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: projects/orders-forecasting
    secrets: inherit

  build-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/orders-forecasting
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: orders-forecasting-databricks
      dockerfile: Dockerfile.databricks
      tag: dev-latest
    secrets: inherit
