---
name: CI packages/project-owners

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_project_owners.yml'
      - 'packages/project_owners/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-project-owners:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/project_owners
    secrets: inherit
