---
name: CI packages/pydantic-form

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_pydantic_form.yml'
      - 'packages/pydantic_form/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-pydantic-form:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/pydantic_form
    secrets: inherit