---
name: CI projects/preselector

on:
  pull_request:
    paths:
      - '.github/workflows/test_in_docker.yml'
      - '.github/workflows/ci_preselector.yml'
      - 'projects/preselector**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-preselector:
    uses:
      ./.github/workflows/test_in_docker.yml
    with:
      base-service: preselector
      test-service: preselector-test
      working-directory: projects/preselector
    secrets: inherit
