---
name: CI projects/personalization

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_personalization.yml'
      - 'projects/personalization/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-personalization:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: projects/personalization
    secrets: inherit