---
name: CI projects/rec-engine

on:
  pull_request:
    paths:
      - '.github/workflows/test_in_docker.yml'
      - '.github/workflows/ci_rec_engine.yml'
      - 'projects/rec-engine**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-rec-engine:
    uses:
      ./.github/workflows/test_in_docker.yml
    with:
      base-service: rec-engine
      test-service: rec-engine-test
      working-directory: projects/rec-engine
    secrets: inherit
