---
name: CI projects/recipe-search

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_recipe_search.yml'
      - 'projects/recipe_search/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-recipe-search:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: projects/recipe_search
    secrets: inherit