---
name: CI projects/rec-engine

on:
  pull_request:
    paths:
      - '.github/workflows/test_in_docker.yml'
      - '.github/workflows/ci_rec_engine.yml'
      - 'projects/rec-engine**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-rec-engine:
    uses:
      ./.github/workflows/test_in_docker.yml
    with:
      base-service: rec-engine
      test-service: rec-engine-test
      working-directory: projects/rec-engine
    secrets: inherit

  build-rec-engine-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/rec-engine
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: rec-engine-databricks
      dockerfile: Dockerfile.databricks
      tag: dev-latest
    secrets: inherit

  deploy-to-dev:
    needs: build-rec-engine-image
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/rec-engine
      target-env: Development

      # Setting the docker image which is needed for python projects
      extra-args: '--var="docker_image_url=${{ vars.CONTAINER_REGISTRY }}/rec-engine-databricks:dev-latest"'
    secrets: inherit
