---
name: CI projects/rec-engine

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_rec_engine.yml'
      - 'projects/rec-engine**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-rec-engine:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: projects/rec-engine
    secrets: inherit
