---
name: CI packages/streamlit-pages

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_streamlit_pages.yml'
      - 'packages/streamlit-pages/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-streamlit-pages:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/streamlit-pages
    secrets: inherit
