---
name: CI packages/slack-connector

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_slack_connector.yml'
      - 'packages/slack-connector/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-slack-connector:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/slack-connector
    secrets: inherit

  deploy-dab-to-dev:
    if: github.event.pull_request.draft == false
    needs: ci-libs-slack-connector
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: packages/slack-connector
      target-env: Development
    secrets: inherit
