---
name: CI packages/time-machine

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_time_machine.yml'
      - 'packages/time-machine/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-time-machine:
    uses:
      ./.github/workflows/python_reusable.yml
    with:
      working-directory: packages/time-machine
    secrets: inherit
