---
name: CI projects/data-contracts

on:
  pull_request:
    paths:
      - '.github/workflows/python_reusable.yml'
      - '.github/workflows/ci_data_contracts.yml'
      - 'packages/data-contracts/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-data-contracts:
    uses:
      ./.github/workflows/template_test_python.yml
    with:
      python-version: "3.10.13"
      working-directory: packages/data-contracts
    secrets: inherit
