name: Data Catalog Deploy

on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/data_catalog_deploy.yml'
      - 'projects/data-catalog/**'
      - 'pacakges/data-contracts/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-data-catalog-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/data-catalog
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: data-catalog
      dockerfile: Dockerfile
      tag: "main-latest"
      push-sha: true
    secrets: inherit

  deploy-data-catalog:
    strategy:
      matrix:
        target: [Test, Production]
      max-parallel: 1
      fail-fast: true
    needs: build-data-catalog-image
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/data-catalog
      target-env: ${{matrix.target}}
      docker-image-name: data-catalog
      docker-image-tag: ${{ github.sha }}
      # Setting the docker image which is needed for python projects
      extra-args: '--var="mode=production"'
      should-change-target: true
    secrets: inherit
