name: menu-optimiser - Project PR
on:
  pull_request:
    paths:
      - '.github/workflows/menu-optimiser_pr.yaml'
      - 'projects/menu-optimiser/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-menu-optimiser:
    uses: ./.github/workflows/template_test_python.yml
    with:
      python-version: "3.10"
      working-directory: projects/menu-optimiser
    secrets: inherit

  build-menu-optimiser-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/menu-optimiser
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: menu-optimiser
      dockerfile: docker/Dockerfile.databricks
      tag: dev-latest
    secrets: inherit

  deploy-menu-optimiser-to-dev:
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/menu-optimiser
      target-env: Development
      docker-image-name: menu-optimiser
      docker-image-tag: dev-latest
    secrets: inherit
