name: ml-contract-helper - Package PR
on:
  pull_request:
    paths:
      - '.github/workflows/ml-contract-helper_pr.yaml'
      - 'packages/ml-contract-helper/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-ml-contract-helper:
    uses: ./.github/workflows/template_test_python.yml
    with:
      python-version: "3.10"
      working-directory: packages/ml-contract-helper
    secrets: inherit
