name: Power BI Template

on:
  workflow_call:
    inputs:
      target-env:
        required: true
        type: string
        description: "Target environment in Github Actions"
  workflow_dispatch:

#Special permissions required for OIDC authentication
permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  publish_semantic_model:
    name: Publish and refresh semantic model
    environment: ${{ inputs.target-env }}
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure Azure credentials
        uses: azure/login@v1.4.7
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Get runner public IP
        shell: bash
        id: ip
        run: echo "ip=$(curl -s ifconfig.me)" >> $GITHUB_OUTPUT

      - name: Add runner IP to Key Vault firewall
        run: az keyvault network-rule add --name kv-chefdp-common --ip-address ${{ steps.ip.outputs.ip }} & sleep 10

      - name: Get Secrets from Key Vault
        shell: pwsh
        run: |
          $DATABRICKS_SP_BUNDLE_PAT = az keyvault secret show --vault-name kv-chefdp-common --name databricks-sp-bundle-pat-${{ vars.ENVIRONMENT_VARIABLE }} --query value -o tsv

          echo "::add-mask::$DATABRICKS_SP_BUNDLE_PAT"
          echo "DATABRICKS_SP_BUNDLE_PAT=$DATABRICKS_SP_BUNDLE_PAT" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8

      - name: Remove runner IP from Key Vault firewall
        if: always()
        run: az keyvault network-rule remove --name kv-chefdp-common --ip-address ${{ steps.ip.outputs.ip }}

      - name: Deploy changes
        id: deploy-changes
        env:
          CLIENT_ID: ${{ secrets.POWERBI_AZURE_CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.POWERBI_AZURE_CLIENT_SECRET }}
          TENANT_ID: ${{ secrets.POWERBI_AZURE_TENANT_ID }}
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
          DATABRICKS_HTTP_PATH: ${{ secrets.DATABRICKS_HTTP_PATH_POWERBI }}
          ENVIRONMENT: ${{ vars.ENVIRONMENT_VARIABLE }}
        shell: pwsh
        run: |
          .\.github\workflows\powerbi-powershell\powerbi_deploy.ps1

      - name: Update credential on connection to databricks
        env:
          CLIENT_ID: ${{ secrets.POWERBI_AZURE_CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.POWERBI_AZURE_CLIENT_SECRET }}
          TENANT_ID: ${{ secrets.POWERBI_AZURE_TENANT_ID }}
          PAT: ${{ env.DATABRICKS_SP_BUNDLE_PAT }}
        shell: pwsh
        run: |
          .\.github\workflows\powerbi-powershell\powerbi_credential_and_refresh.ps1
