name: Deploy Preselector

on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/preselector_deploy.yml'
      - 'projects/preselector/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-preselector-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/preselector
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: preselector
      dockerfile: Dockerfile
      tag: "main-latest"
      push-sha: true
    secrets: inherit

  build-preselector-databricks-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/preselector
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: preselector-databricks
      dockerfile: docker/Dockerfile.databricks
      tag: "main-latest"
      push-sha: true
    secrets: inherit

  deploy-preselector:
    strategy:
      matrix:
        target: [Test, Production]
      max-parallel: 1
      fail-fast: true
    needs: build-preselector-databricks-image
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/preselector
      target-env: ${{matrix.target}}
      docker-image-name: preselector-databricks
      docker-image-tag: ${{ github.sha }}
      # Setting the docker image which is needed for python projects
      extra-args: '--var="mode=production"'
      should-change-target: true
    secrets: inherit
