name: Preselector PR Pipeline

on:
  pull_request:
    paths:
      - '.github/workflows/template_test_in_docker.yml'
      - '.github/workflows/preselector_pr.yml'
      - 'projects/preselector/**'
      - 'packages/data-contracts/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-preselector:
    uses: ./.github/workflows/template_test_python.yml
    with:
      python-version: "3.10.13"
      working-directory: projects/preselector
    secrets: inherit

  build-preselector-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/preselector
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: preselector
      dockerfile: Dockerfile
      tag: dev-latest
    secrets: inherit

  deploy-streamlit-apps:
    uses: ./.github/workflows/template_deploy_streamlit.yml
    needs: build-preselector-image
    with:
      target-env: Development
      project: preselector
      tag: dev-latest
    secrets: inherit

  build-preselector-databricks-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/preselector
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: preselector-databricks
      dockerfile: docker/Dockerfile.databricks
      tag: dev-latest
    secrets: inherit

  deploy-to-dev:
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/preselector
      target-env: Development
      docker-image-name: preselector-databricks
      docker-image-tag: dev-latest
    secrets: inherit
