name: project-f - Project PR
on:
  pull_request:
    paths:
      - '.github/workflows/project-f_pr.yaml'
      - 'projects/project-f/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-project-f:
    uses: ./.github/workflows/template_test_python.yml
    with:
      python-version: "3.11"
      working-directory: projects/project-f
    secrets: inherit

  build-project-f-databricks-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/project-f
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: project-f
      dockerfile: docker/Dockerfile.databricks
      tag: dev-latest
    secrets: inherit
