name: project-f deploy
on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/project-f_deploy.yaml'
      - 'projects/project-f/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-project-f-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/project-f
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: project-f
      dockerfile: docker/Dockerfile.databricks
      tag: "main-latest"
      push-sha: true
    secrets: inherit
