name: Deploy rec-engine

on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/cd_rec_engine.yml'
      - 'projects/rec-engine**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-rec-engine-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/rec-engine
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: rec-engine-databricks
      dockerfile: Dockerfile.databricks
      tag: ${{ github.sha }}
    secrets: inherit

  deploy-rec-engine:
    strategy:
      matrix:
        target: [Test, Production]
      max-parallel: 1
      fail-fast: true
    needs: build-rec-engine-image
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/rec-engine
      target-env: ${{matrix.target}}

      # Setting the docker image which is needed for python projects
      extra-args: '--var="docker_image_url=${{ vars.CONTAINER_REGISTRY }}/rec-engine-databricks:${{ github.sha }}" --var="mode=production"'
    secrets: inherit
