name: recipe-tagging deploy
on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/recipe-tagging_deploy.yaml'
      - 'projects/recipe-tagging/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-recipe-tagging-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/recipe-tagging
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: recipe-tagging
      dockerfile: docker/Dockerfile.databricks
      tag: ${{ github.sha }}
    secrets: inherit