name: review-screener - Project PR
on:
  pull_request:
    paths:
      - '.github/workflows/review-screener_pr.yaml'
      - 'projects/review-screener/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-review-screener:
    uses: ./.github/workflows/template_test_python.yml
    with:
      python-version: "3.10"
      working-directory: projects/review-screener
    secrets: inherit

  build-review-screener-databricks-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/review-screener
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: review-screener
      dockerfile: docker/Dockerfile.databricks
      tag: dev-latest
    secrets: inherit

  deploy-review-screener-to-dev:
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/review-screener
      target-env: Development
      docker-image-name: review-screener
      docker-image-tag: dev-latest
    secrets: inherit
