name: Slack Connector Deploy

on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/slack_connector_deploy.yml'
      - 'packages/slack-connector**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI
jobs:

  deploy-dab:
    name: Deploy DAB
    strategy:
      matrix:
        target: [Test, Production]
      max-parallel: 1
      fail-fast: true
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: packages/slack-connector
      target-env: ${{matrix.target}}
      should-change-target: true
    secrets: inherit
