name: streamlit-helper - Package PR
on:
  pull_request:
    paths:
      - '.github/workflows/streamlit-helper_pr.yaml'
      - 'packages/streamlit-helper/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-streamlit-helper:
    uses: ./.github/workflows/template_test_python.yml
    with:
      python-version: "3.10"
      working-directory: packages/streamlit-helper
    secrets: inherit
