name: tofu - Project PR
on:
  pull_request:
    paths:
      - '.github/workflows/tofu_pr.yaml'
      - 'projects/tofu/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  test-tofu:
    uses: ./.github/workflows/template_test_python.yml
    with:
      python-version: "3.11"
      working-directory: projects/tofu
    secrets: inherit

  build-tofu-databricks-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/tofu
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: tofu
      dockerfile: docker/Dockerfile.databricks
      tag: dev-latest
    secrets: inherit

  deploy-tofu-to-dev:
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/tofu
      target-env: Development
      docker-image-name: tofu
      docker-image-tag: dev-latest
    secrets: inherit
