name: tofu deploy
on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/tofu_deploy.yaml'
      - 'projects/tofu/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-tofu-image:
    uses: ./.github/workflows/cd_docker_image_template.yml
    with:
      working-directory: projects/tofu
      registry: ${{ vars.CONTAINER_REGISTRY }}
      image-name: tofu
      dockerfile: docker/Dockerfile.databricks
      tag: "main-latest"
      push-sha: true
    secrets: inherit

  deploy-tofu:
    strategy:
      matrix:
        target: [Test, Production]
      max-parallel: 1
      fail-fast: true
    needs: build-tofu-image
    uses: ./.github/workflows/cd_dab_template.yml
    with:
      working-directory: projects/tofu
      target-env: ${{matrix.target}}
      should-change-target: true
      # Setting the docker image which is needed for python projects
      extra-args: --var="docker_image_url=${{ vars.CONTAINER_REGISTRY }}/tofu:${{ github.sha }}" --var="mode=production"
    secrets: inherit
